* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Kumbh Sans";
}

body {
  background-color: hsl(185, 75%, 39%);
}

main {
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-pattern {
  position: fixed;
}

.p1 {
  top: 0;
  left: 0;
  transform: translate(0%, -45%);
  z-index: -1;
}

.p2 {
  bottom: 0;
  right: 0;
  transform: translate(5%, 40%);
  z-index: -1;
}

.container {
  position: relative;
  text-align: center;
  width: 350px;
  margin: 4rem auto;
  border: 1px solid rgb(3, 199, 199);
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.pattern-card {
  width: 350px;
  height: 150px;
  background-color: rgb(3, 206, 206);
}

img {
  border: 5px solid white;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 5.7rem;
  left: 7.1rem;
}

span {
  color: hsl(0, 0%, 59%);
  margin-left: 0.3rem;
}

.flex > h1 {
  margin-top: 5rem;
  margin-bottom: 0;
  font-size: 1.11rem;
  font-weight: 700;
}

.flex > p,
.grid-cols-3 > div > p {
  color: hsl(0, 0%, 59%);
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

.flex > p {
  margin: 1.2rem;
  margin-top: 0.6rem;
}

.grid-cols-3 {
  border-top: 1px solid hsl(0, 1%, 79%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-3 > div > h2 {
  margin: 1.1rem;
  margin-bottom: 0rem;
  font-size: 1.2rem;
}

.grid-cols-3 > div > p {
  margin-top: 0.2rem;
  font-size: 0.7rem;
}
